spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/greatreads
spring.datasource.username=postgres
spring.datasource.password=r8P8Czgb0b]H$G4mW@<N
